{
  "extends": "./tsconfig.json",
  "exclude": [
    "tests/**/*"
  ],
  "typedocOptions": {
    "entryPoints": ["src/index.ts"],
    "out": "docs",
    "excludeExternals": true,
    "theme": "pages-plugin"
  }
}
